# Django Settings module
# https://docs.djangoproject.com/en/dev/topics/settings/#available-settings
DJANGO_SETTINGS_MODULE=config.settings

# Django secret-key
# https://stackoverflow.com/a/57678930
# Get secret-key from django.core.management.utils.get_random_secret_key()
SECRET_KEY="insecure-secret-key-just-for-build-and-test"

# Django debug mode
# https://docs.djangoproject.com/en/4.0/ref/settings/#std:setting-DEBUG
# 0 = False, 1 = True
DEBUG=1

# Django allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
# Separate with space e.g: ALLOWED_HOSTS="localhost 0.0.0.0 127.0.0.1 domain.com"
# Use "*" for all in DEBUG mode
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"

# Django database settings (postgresql)
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=insecure-password-for-postgres

# Celery configuration
# https://docs.celeryproject.org/en/latest/userguide/configuration.html
BROKER_URL=amqp://0.0.0.0:5672
CELERY_RESULT_BACKEND=rpc://0.0.0.0:5672
# Accept content can separated with space
CELERY_ACCEPT_CONTENT="application/json"
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Tehran

# Twitter API settings
# https://developer.twitter.com/en/portal/dashboard
CONSUMER_KEY="CONSUMER_KEY"
CONSUMER_SECRET="CONSUMER_SECRET"
ACCESS_TOKEN="ACCESS_TOKEN"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
BEARER_TOKEN="BEARER_TOKEN"
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"

# Cache settings
# https://docs.djangoproject.com/en/3.2/topics/cache/
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=